project:
    project-name
pipeline:
    pamir-pipeline
path:
    /path/to/project
raw-data:
    /raw-data
analysis-base:
    /analysis
results-base:
    /results
population:
    population-id
reference: 
    /path/to/human/genome/reference.fa
min_contig_len:
    100
assembler:
    minia #or spades or abyss
assembler_k:
    63
assembly_segmenter_count:
    4
read_length:
    100
align_threads:
    16
assembly_threads:
    64
other_threads:
    32
centromeres:
    /path/to/centromeres/bed/file
blastdb:
    /path/to/blast/db/nt
input:
 "0":
  - 0.cram # or bam
 "1": 
  - 1.cram
 "2": 
  - 2.cram
 "3": 
  - 3.cram
 "4": 
  - 4.cram

